#options:
#  random-spawn-on-join: true/false - Set this to true if you want players to spawn 
#   randomly on first join.
#  first-join-spawn-group: default - This is the spawn group the plugin will use if 
#   the above option is true.
#spawns:
#  default: This is the name of the default generated spawn point.
#    world: world - The world the spawn point is located in.
#    allow-random-spawn: true/false - Whether the spawn point can be used as a random spawn.
#    spawn-group: default - The name of the spawn group this spawn point is in.
#    X: 000 - The X coordinate of the spawn point.
#    Y: 000 - The Y coordinate of the spawn point.
#    Z: 000 - The Z coordinate of the spawn point.
#    yaw: 0.0 - The yaw value of the spawn point.
#    pitch: 0.0 - The pitch value of the spawn point.
#portals:
#  default:
#    world: world - The world the spawn point is located in.
#    destination: default/random - The name of the spawn point this portal 
#     goes to. Set this to 'random' to use the spawn-group setting to choose 
#     a random destination when used.
#    spawn-group: default - The name of the spawn group this portal will target.
#    X: 000 - The X coordinate of the portal block.
#    Y: 000 - The Y coordinate of the portal block.
#    Z: 000 - The Z coordinate of the portal block.

options:
  random-spawn-on-join: false
  first-join-spawn-group: default
spawns:
  default:
    world: world
    allow-random-spawn: false
    spawn-group: default
    X: 0
    Y: 0
    Z: 0
    yaw: '0.0'
    pitch: '0.0'
portals:
  default:
    world: world
    destination: default
    spawn-group: default
    X: 0
    Y: 0
    Z: 0
